<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BugByDaylight</title>
        <script src="js/public/three/three.js" data-ke-src="public/three/three.js"></script>
        <script src="js/public/three/stats.min.js"></script>
        <script src="js/public/three/three.module.js"></script>
        <script src="js/public/three/OrbitControls.js"></script>
        <script src="js/public/three/SceneUtils.js"></script>
        <script src="js/public/three/Lensflare.js"></script>
        <script src="js/public/three/loaders/FBXLoader.js"></script>
        <script src="js/public/three/loaders/MTLLoader.js"></script>
        <script src="js/public/three/loaders/OBJLoader.js"></script>
        <script src="js/public/three/loaders/TGALoader.js"></script>
        <script src="js/public/three/loaders/DDSLoader.js"></script>

        <script src="js/public/three/loaders/mmd/mmdparser.min.js"></script>
        <script src="js/public/three/ammo.js"></script>
        <script src="js/public/three/loaders/mmd/Detector.js"></script>
        <script src="js/public/three/loaders/MMDLoader.js"></script>
        <script src="js/public/three/loaders/mmd/MMDPhysics.js"></script>
        <script src="js/public/three/loaders/mmd/CCDIKSolver.js"></script>

        <script src="js/public/libs/inflate.min.js"></script>
        <script src="js/public/libs/jquery-1.12.4.min.js"></script>
        <script src="js/public/libs/jquery.cookie.js"></script>
        <style type="text/css">
            div#horizontal {
                display: flex;
            }
            div#canvas-frame {
                border: none;
                cursor: pointer;
                width: 100%;
                height: 100%;
                background-color: #EEEEEE;
            }
            div#progress {
                width: 100%;
                height: 3px;
                background: #FFFFFF;
            }
            div#bar {
                width: 0%;
                height: 2px;
                margin-top: 1px;
                background: #FFA900;
            }
            div#text-progress {
                float: left;
            }
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 20px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(12px);
                -ms-transform: translateX(12px);
                transform: translateX(12px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 20px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>

    <body onkeypress="game.onKeyPress.call(game, event)">
        <script type="module" src="js/BugByDaylight.js"></script>
        <script type="module" >
            import {BugByDaylight} from "./js/BugByDaylight.js";

            var game;
            document.addEventListener("DOMContentLoaded", function() {
                game = new BugByDaylight(); 
                window.game = game;
            });
        </script>
        <!--fixed Row 进度条-->
        <div id="main-container">
            <div id="horizontal">
                <h4 style="width: 50px; height: 15px; margin: 2px">来源：</h4>
                <select id="game_select" name="game_from" style="width: 80px; height: 18px; margin: 5px" onchange="game.gameSelect.call(game, value)">
                    <option value="0" id="Test">
                        游戏类型
                    </option>
                    <option value="1" id="DeadByDaylight">
                        黎明杀🐔
                    </option>
                    <option value="2" id="ResidentEvil">
                        生化危机
                    </option>
                    <option value="3" id="FinalFantasy">
                        最终幻想
                    </option>
                    <option value="4" id="IronFist">
                        铁拳
                    </option>
                    <option value="5" id="PUBG">
                        绝地求生
                    </option>
                    <option value="6" id="Marvel">
                        漫威
                    </option>
                    <option value="7" id="TombRaidor">
                        古墓丽影
                    </option>
                    <option value="8" id="Sim">
                        模拟人生
                    </option>
                    <option value="9" id="Cartoon">
                        卡通人物
                    </option>
                    <option value="10" id="DOA">
                        死或生
                    </option>
                    <option value="11" id="Metroid">
                        银河战士
                    </option>
                    <option value="12" id="X-Men">
                        X战警
                    </option>
                    <option value="13" id="StarCraft">
                        星际争霸
                    </option>
                </select>
                <h4 style="width: 50px; height: 15px; margin: 2px">模型：</h4>
                <select id="character_select" name="character" style="width: 80px; height: 18px; margin: 5px" onchange="game.characterSelect.call(game, value)">
                    <option value="0" id="test">
                        默认角色
                    </option>
                </select>
                <h4 style="width: 50px; height: 15px; margin: 2px; margin-left: 40px;">动作：</h4>
                <select id="motion_select" name="motion" style="width: 70px; height: 18px; margin: 5px" onchange="game.motionSelect.call(game, value)">
                    <option value="0" id="banhusha">
                        落花情
                    </option>
                    <option value="1" id="qiansixi">
                        牵丝戏
                    </option>
                    <option value="2" id="hongzhaoyuan">
                        红昭愿
                    </option>
                    <option value="3" id="hongzhaoyuan">
                        醉伶
                    </option>
                    <option value="4" id="hongzhaoyuan">
                        恋人心
                    </option>
                    <option value="5" id="hongzhaoyuan">
                        学猫叫
                    </option>
                    <option value="6" id="hongzhaoyuan">
                        海草舞
                    </option>
                    <option value="7" id="hongzhaoyuan">
                        小苹果
                    </option>
                    <option value="8" id="barbarbar">
                        Bar Bar Bar
                    </option>
                    <option value="9" id="WhatYouWaitingFor">
                        WhatYouWaitingFor
                    </option>
                    <option value="10" id="coffin_dance">
                        黑人抬棺
                    </option>
                    <option value="11" id="basket_dance">
                        闪电五连鞭
                    </option>
                </select>

                <h4 style="width: 50px; height: 15px; margin: 2px; margin-left: 40px;">场景：</h4>
                <select id="scene_select" name="scene" style="width: 70px; height: 18px; margin: 5px" onchange="game.sceneSelect.call(game, value)">
                    <option value="0" id="bamboo_garden">
                        园林
                    </option>
                    <option value="1" id="chinese_night">
                        古风室内
                    </option>
                    <option value="2" id="girl's_room">
                        闺房
                    </option>
                </select>

                <label style="width: 70px; margin: 2px; margin-left: 40px;">自动镜头</label>
                <label class="switch" style="width: 33px; margin: 4px">
                    <input id="auto_camera_switch" type="checkbox" checked onchange="game.updateAutoCameraStatus.call(game, checked)">
                    <span class="slider round"></span>
                </label>

                <label style="margin: 5px; margin-left: 40px;">Debug</label>
                <label class="switch" style="width: 33px; margin: 4px">
                    <input id="debug_switch" type="checkbox" onchange="game.updateDebugStatus.call(game, checked)">
                    <span class="slider round"></span>
                </label>

                <h4 style="width: 80px; height: 15px; margin: 2px; margin-left: 40px;">加载进度：</h4>
                <div><h4 id="text-progress" style="width: 150px; height: 15px; margin: 2px">0%</h3></div>
            </div>
            <div id="progress">
                <div id="bar"></div>
            </div>
            <div id="canvas-frame"></div>
        </div>
    </body>
</html>