Vocaloid Pose Data file

New MMD Model.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.479425,0.000000,0.877582;		// Quaternion x,y,z,w
}

Bone1{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000340,0.169146,0.003424,0.985584;		// Quaternion x,y,z,w
}

Bone2{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025077,0.142723,-0.009013,0.989403;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.024997,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152766,0.376715,0.068621,0.911064;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.069943,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone6{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.099833,-0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone7{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017450,-0.009770,-0.271493,0.962232;		// Quaternion x,y,z,w
}

Bone8{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078718,0.212225,0.172053,0.958729;		// Quaternion x,y,z,w
}

Bone9{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159422,-0.196571,-0.182915,0.949993;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079908,-0.149385,0.014106,0.985444;		// Quaternion x,y,z,w
}

Bone12{左足ＩＫ
  -0.674297,0.400042,0.775926;				// trans x,y,z
  0.000000,-0.479425,0.000000,0.877582;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.288597,0.000042,-0.986635;				// trans x,y,z
  -0.000000,-0.223106,0.000000,0.974793;		// Quaternion x,y,z,w
}

Bone14{左つま先ＩＫ
  0.000000,0.000000,0.549999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

