Vocaloid Pose Data file

Doctor Strange.osm;		// 親ファイル名
48;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.750000,0.000000;				// trans x,y,z
  -0.114747,0.000000,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069921,-0.034907,-0.001748,0.996940;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.119712,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.149438,-0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084898,0.000000,-0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone5{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027998,-0.191733,0.141754,0.970752;		// Quaternion x,y,z,w
}

Bone6{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110000,0.171288,0.175281,0.963242;		// Quaternion x,y,z,w
}

Bone7{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.508077,0.421100,0.195168,0.725561;		// Quaternion x,y,z,w
}

Bone8{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032083,-0.088039,0.125102,0.987708;		// Quaternion x,y,z,w
}

Bone9{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.141594,0.155856,0.021829,0.977335;		// Quaternion x,y,z,w
}

Bone10{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044662,0.034351,0.249592,0.966710;		// Quaternion x,y,z,w
}

Bone11{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079909,-0.151747,-0.544500,0.821040;		// Quaternion x,y,z,w
}

Bone12{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147316,-0.162155,-0.022711,0.975442;		// Quaternion x,y,z,w
}

Bone13{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005176,-0.008509,0.094333,0.995491;		// Quaternion x,y,z,w
}

Bone14{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023243,0.038210,-0.423584,0.904752;		// Quaternion x,y,z,w
}

Bone15{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052338,-0.057610,-0.008069,0.996934;		// Quaternion x,y,z,w
}

Bone16{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008008,-0.025054,0.126937,0.991561;		// Quaternion x,y,z,w
}

Bone17{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005018,0.015381,-0.498981,0.866461;		// Quaternion x,y,z,w
}

Bone18{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031936,0.035152,0.004923,0.998859;		// Quaternion x,y,z,w
}

Bone19{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031030,-0.015725,0.340759,0.939506;		// Quaternion x,y,z,w
}

Bone20{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060523,0.042752,-0.662098,0.745745;		// Quaternion x,y,z,w
}

Bone21{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088180,0.096092,0.018477,0.991287;		// Quaternion x,y,z,w
}

Bone22{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.121880,0.134156,0.018790,0.983257;		// Quaternion x,y,z,w
}

Bone23{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.228381,-0.490375,-0.297377,0.786729;		// Quaternion x,y,z,w
}

Bone24{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.276356,0.000000,0.961055;		// Quaternion x,y,z,w
}

Bone25{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100387,-0.247119,-0.215023,0.939478;		// Quaternion x,y,z,w
}

Bone26{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042931,-0.055217,-0.049857,0.996304;		// Quaternion x,y,z,w
}

Bone27{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.505533,0.862807;		// Quaternion x,y,z,w
}

Bone28{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082390,-0.090689,-0.012702,0.992384;		// Quaternion x,y,z,w
}

Bone29{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.137196,0.151016,0.021151,0.978736;		// Quaternion x,y,z,w
}

Bone32{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051918,0.057148,0.008004,0.996983;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027897,-0.030707,-0.004301,0.999130;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111608,-0.122851,-0.017207,0.985979;		// Quaternion x,y,z,w
}

Bone41{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207649,0.020403,0.011619,0.977921;		// Quaternion x,y,z,w
}

Bone42{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{mant left 1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.190690,0.015021,0.415685,0.889165;		// Quaternion x,y,z,w
}

Bone44{mant right 1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.280806,-0.185460,-0.035667,0.940998;		// Quaternion x,y,z,w
}

Bone45{左足ＩＫ
  0.000000,0.000000,-0.700000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右足ＩＫ
  -0.850000,1.500000,5.650002;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右つま先ＩＫ
  0.000000,-0.900000,2.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

